# springfirstintern

./: README.md
SpringBootFirst/: pom.xml
SpringBootFirst/src/main/java/org/example/: SpringBootFirstApplication.java
intern/: pom.xml
intern/src/main/java/com/example/intern/controller/: StudentController.java
intern/src/main/java/com/example/intern/models/: Student.java
intern/src/main/java/com/example/intern/services/: StudentService.java
intern/src/main/resources/: application.properties
springboot_demo/: HELP.md  pom.xml
springboot_demo/src/main/java/com/example/springboot_demo/: SpringbootDemoApplication.java
springboot_demo/src/main/java/com/example/springboot_demo/controller/: Employeecontroller.java
springboot_demo/src/main/java/com/example/springboot_demo/model/: Employee.java
springboot_demo/src/main/java/com/example/springboot_demo/service/: Employeeservice.java
springfirstintern/: pom.xml
springfirstintern/src/main/java/org/example/: App.java  Course.java  EnrolledCourse.java  Student.java
