spring.application.name=springboot_demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=nid@81005
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
